{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Client Report - Show me More!\"\n",
        "subtitle: \"Unit 4 Task 4 (Stretch)\"\n",
        "author: \"Vincent Gentry\"\n",
        "format:\n",
        "  html:\n",
        "    self-contained: true\n",
        "    page-layout: full\n",
        "    title-block-banner: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-location: body\n",
        "    number-sections: false\n",
        "    html-math-method: katex\n",
        "    code-fold: true\n",
        "    code-summary: \"Show the code\"\n",
        "    code-overflow: wrap\n",
        "    code-copy: hover\n",
        "    code-tools:\n",
        "        source: false\n",
        "        toggle: true\n",
        "        caption: See code\n",
        "execute: \n",
        "  warning: false\n",
        "    \n",
        "---"
      ],
      "id": "d34086d4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import polars as pl\n",
        "import numpy as np\n",
        "from lets_plot import *\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn import metrics\n",
        "from sklearn.ensemble import RandomForestClassifier, RandomForestRegressor\n",
        "from sklearn.inspection import permutation_importance\n",
        "\n",
        "LetsPlot.setup_html(isolated_frame=True)"
      ],
      "id": "b4fe4dd3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Load the primary ML-ready dataset\n",
        "url_ml = \"https://github.com/byuidatascience/data4dwellings/raw/master/data-raw/dwellings_ml/dwellings_ml.csv\"\n",
        "dwellings = pl.read_csv(url_ml)\n",
        "\n",
        "# Load the neighborhood dataset\n",
        "url_nbhd = \"https://github.com/byuidatascience/data4dwellings/raw/master/data-raw/dwellings_neighborhoods_ml/dwellings_neighborhoods_ml.csv\"\n",
        "neighborhoods = pl.read_csv(url_nbhd)"
      ],
      "id": "52f4ae06",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## STRETCH QUESTION 1\n",
        "\n",
        "**Join the `dwellings_neighborhoods_ml.csv` data to `dwellings_ml.csv` on the `parcel` column and re-run the recommended model (Random Forest). Explain the differences and if this changes the model you recommend to the Client.**\n",
        "\n",
        "The original dataset only knows stuff about the house itself, like how big it is or what it's made of. The neighborhood dataset adds info about the area around the house. The idea is that some parts of Denver were mostly built up before 1980, so knowing which neighborhood a house is in might help the model make a better guess."
      ],
      "id": "e5c9a51a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Deduplicate neighborhoods so each parcel appears once, then join\n",
        "neighborhoods_dedup = neighborhoods.unique(subset=[\"parcel\"], keep=\"first\")\n",
        "combined = dwellings.join(neighborhoods_dedup, on=\"parcel\", how=\"left\")\n",
        "\n",
        "# Feature sets (exclude non-feature columns)\n",
        "exclude = {\"parcel\", \"yrbuilt\", \"before1980\"}\n",
        "\n",
        "features_base = [c for c in dwellings.columns   if c not in exclude]\n",
        "features_comb = [c for c in combined.columns    if c not in exclude]\n",
        "\n",
        "# Cast any remaining string columns to numeric (one-hot already done in source data)\n",
        "def to_numpy_features(df, feature_list):\n",
        "    return df.select(feature_list).fill_null(0).to_numpy()\n",
        "\n",
        "X_base = to_numpy_features(dwellings, features_base)\n",
        "X_comb = to_numpy_features(combined,  features_comb)\n",
        "y       = dwellings[\"before1980\"].to_numpy()\n",
        "\n",
        "# Use the same random split for fair comparison\n",
        "X_base_train, X_base_test, y_train, y_test = train_test_split(\n",
        "    X_base, y, test_size=0.30, random_state=42\n",
        ")\n",
        "X_comb_train, X_comb_test, _, _ = train_test_split(\n",
        "    X_comb, y, test_size=0.30, random_state=42\n",
        ")\n",
        "\n",
        "# Train identical Random Forest configs on both datasets\n",
        "rf_base = RandomForestClassifier(n_estimators=200, random_state=42)\n",
        "rf_base.fit(X_base_train, y_train)\n",
        "y_pred_base = rf_base.predict(X_base_test)\n",
        "y_prob_base = rf_base.predict_proba(X_base_test)[:, 1]\n",
        "\n",
        "rf_comb = RandomForestClassifier(n_estimators=200, random_state=42)\n",
        "rf_comb.fit(X_comb_train, y_train)\n",
        "y_pred_comb = rf_comb.predict(X_comb_test)\n",
        "y_prob_comb = rf_comb.predict_proba(X_comb_test)[:, 1]\n",
        "\n",
        "# Print side-by-side metrics\n",
        "for label, y_pred, y_prob in [\n",
        "    (\"Baseline (no neighborhoods)\", y_pred_base, y_prob_base),\n",
        "    (\"With neighborhoods joined\",   y_pred_comb, y_prob_comb),\n",
        "]:\n",
        "    acc = metrics.accuracy_score(y_test, y_pred)\n",
        "    auc = metrics.roc_auc_score(y_test, y_prob)\n",
        "    print(f\"{label}\")\n",
        "    print(f\"  Accuracy : {acc:.4f}\")\n",
        "    print(f\"  ROC-AUC  : {auc:.4f}\\n\")"
      ],
      "id": "176ad62f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Classification reports for both\n",
        "for label, clf_model, feat_list, X_test_arr, y_pred, y_prob in [\n",
        "    (\"Baseline\",      rf_base, features_base, X_base_test, y_pred_base, y_prob_base),\n",
        "    (\"+ Neighborhoods\", rf_comb, features_comb, X_comb_test, y_pred_comb, y_prob_comb),\n",
        "]:\n",
        "    print(f\"{'='*60}\")\n",
        "    print(f\"  Random Forest — {label}\")\n",
        "    print(f\"{'='*60}\")\n",
        "    print(metrics.classification_report(y_test, y_pred, target_names=[\"1980+\", \"Pre-1980\"]))\n",
        "    print(f\"ROC-AUC: {metrics.roc_auc_score(y_test, y_prob):.4f}\\n\")\n",
        "\n",
        "    perm = permutation_importance(clf_model, X_test_arr, y_test, n_repeats=5, random_state=42, n_jobs=1)\n",
        "    imp_df = (\n",
        "        pl.DataFrame({\"feature\": feat_list, \"importance\": perm.importances_mean.tolist()})\n",
        "        .sort(\"importance\", descending=True)\n",
        "        .head(10)\n",
        "    )\n",
        "    chart = (\n",
        "        ggplot(\n",
        "            {\"feature\": imp_df[\"feature\"].to_list(), \"importance\": imp_df[\"importance\"].to_list()},\n",
        "            aes(x=\"feature\", y=\"importance\")\n",
        "        )\n",
        "        + geom_bar(stat=\"identity\", fill=\"#2171b5\")\n",
        "        + coord_flip()\n",
        "        + labs(\n",
        "            x=\"Feature\",\n",
        "            y=\"Mean Decrease in Accuracy\",\n",
        "            title=f\"Top 10 Permutation Importances — {label}\"\n",
        "        )\n",
        "    )\n",
        "    chart.show()"
      ],
      "id": "f66a7d68",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**What I found:** Adding the neighborhood data does seem to help, but only a little. But this makes sense because if a whole neighborhood was built in the 1960s, that's a pretty strong hint that a specific house in it is also from the 1960s. If the accuracy and ROC-AUC both go up noticeably (even just by half a percent or so), I'd tell the client to use the joined version since the extra data is free and easy to include. If the numbers barely move, it's probably not worth the added complexity and I'd just use the original model.\n",
        "\n",
        "---\n",
        "\n",
        "## STRETCH QUESTION 2\n",
        "\n",
        "**Build a regression model that predicts the year a house was built. Report appropriate evaluation metrics.**\n",
        "\n",
        "Up until now we've only asked the model a yes/no question, such as, was it built before 1980? Now im going to ask it to guess the actual year. This is a regression problem instead of a classification problem, so I switch over to a Random Forest Regressor. Its the same general idea (a bunch of decision trees working together), but instead of outputting \"yes\" or \"no\" it spits out a number like 1974."
      ],
      "id": "7be8dace"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Use the baseline feature set (no neighborhoods) for simplicity\n",
        "features_reg = [c for c in dwellings.columns if c not in {\"parcel\", \"yrbuilt\", \"before1980\"}]\n",
        "\n",
        "X_reg = dwellings.select(features_reg).to_numpy()\n",
        "y_reg = dwellings[\"yrbuilt\"].to_numpy()\n",
        "\n",
        "X_reg_train, X_reg_test, y_reg_train, y_reg_test = train_test_split(\n",
        "    X_reg, y_reg, test_size=0.30, random_state=42\n",
        ")\n",
        "\n",
        "rf_reg = RandomForestRegressor(n_estimators=200, random_state=42, n_jobs=-1)\n",
        "rf_reg.fit(X_reg_train, y_reg_train)\n",
        "y_reg_pred = rf_reg.predict(X_reg_test)"
      ],
      "id": "3c3b8798",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Regression evaluation metrics\n",
        "mae  = metrics.mean_absolute_error(y_reg_test, y_reg_pred)\n",
        "rmse = np.sqrt(metrics.mean_squared_error(y_reg_test, y_reg_pred))\n",
        "r2   = metrics.r2_score(y_reg_test, y_reg_pred)\n",
        "\n",
        "print(f\"Mean Absolute Error (MAE) : {mae:.2f} years\")\n",
        "print(f\"Root Mean Squared Error   : {rmse:.2f} years\")\n",
        "print(f\"R²                        : {r2:.4f}\")"
      ],
      "id": "695e1d43",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Actual vs Predicted scatter plot\n",
        "sample_idx = np.random.default_rng(42).choice(len(y_reg_test), size=500, replace=False)\n",
        "actual_s    = y_reg_test[sample_idx].tolist()\n",
        "predicted_s = y_reg_pred[sample_idx].tolist()\n",
        "\n",
        "chart_scatter = (\n",
        "    ggplot({\"actual\": actual_s, \"predicted\": predicted_s}, aes(x=\"actual\", y=\"predicted\"))\n",
        "    + geom_point(alpha=0.4, color=\"#2171b5\", size=2)\n",
        "    + geom_abline(slope=1, intercept=0, color=\"red\", linetype=\"dashed\")\n",
        "    + labs(\n",
        "        x=\"Actual Year Built\",\n",
        "        y=\"Predicted Year Built\",\n",
        "        title=\"Regression: Actual vs. Predicted Year Built (500-row sample)\"\n",
        "    )\n",
        ")\n",
        "chart_scatter.show()"
      ],
      "id": "48426f4c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Residual distribution\n",
        "residuals = (y_reg_test - y_reg_pred).tolist()\n",
        "\n",
        "chart_resid = (\n",
        "    ggplot({\"residual\": residuals}, aes(x=\"residual\"))\n",
        "    + geom_histogram(bins=50, fill=\"#2171b5\", color=\"white\")\n",
        "    + geom_vline(xintercept=0, color=\"red\", linetype=\"dashed\")\n",
        "    + labs(\n",
        "        x=\"Residual (Actual − Predicted)\",\n",
        "        y=\"Count\",\n",
        "        title=\"Residual Distribution — Year Built Regression\"\n",
        "    )\n",
        ")\n",
        "chart_resid.show()"
      ],
      "id": "a846edbc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Top feature importances for the regression model\n",
        "perm_reg = permutation_importance(rf_reg, X_reg_test, y_reg_test, n_repeats=5, random_state=42, n_jobs=1)\n",
        "imp_reg_df = (\n",
        "    pl.DataFrame({\"feature\": features_reg, \"importance\": perm_reg.importances_mean.tolist()})\n",
        "    .sort(\"importance\", descending=True)\n",
        "    .head(10)\n",
        ")\n",
        "chart_imp = (\n",
        "    ggplot(\n",
        "        {\"feature\": imp_reg_df[\"feature\"].to_list(), \"importance\": imp_reg_df[\"importance\"].to_list()},\n",
        "        aes(x=\"feature\", y=\"importance\")\n",
        "    )\n",
        "    + geom_bar(stat=\"identity\", fill=\"#238b45\")\n",
        "    + coord_flip()\n",
        "    + labs(\n",
        "        x=\"Feature\",\n",
        "        y=\"Mean Increase in MSE\",\n",
        "        title=\"Top 10 Permutation Importances — Year Built Regressor\"\n",
        "    )\n",
        ")\n",
        "chart_imp.show()"
      ],
      "id": "1b72d368",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**What the numbers mean:**\n",
        "\n",
        "- **MAE (Mean Absolute Error)** is probably the easiest one to understand since it's just the average number of years the model was off. So if MAE is 8, the model's guesses were off by about 8 years on average. That's not bad when you think about how hard it is to guess a year just from square footage and style.\n",
        "- **RMSE (Root Mean Squared Error)** is similar to MAE but it punishes big mistakes extra. If RMSE is way higher than MAE, it means a handful of predictions were really far off like guessing 2000 for a house actually built in 1955. That can happen when an old house got heavily remodeled.\n",
        "- **R²** is basically \"how much of the variation in year built does the model actually explain?\" An R² of 0.80 means the model accounts for 80% of why years differ between houses. Higher is better, if it's below 0.5 the model is just guessing.\n",
        "- The **scatter plot** shows actual year on the x-axis and what the model predicted on the y-axis. If it were a perfect model, every dot would be right on the red dashed line. The closer the dots are to that line, the better.\n",
        "- The **residual histogram** shows how wrong the model was for each house. If it's roughly centered on zero, that means the model isn't consistently guessing too high or too low and it's just normally wrong in both directions, which is what you want.\n",
        "\n",
        "Honestly, for what the client actually needs (figuring out which houses might have asbestos), the yes/no classifier from the last task is more useful. Knowing a house was \"probably built around 1972\" is cool, but knowing \"it was almost definitely built before 1980\" is more actionable and useful in my opinion. The regression model is a nice bonus but I wouldn't swap out the classifier for it."
      ],
      "id": "ae3a8436"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\vince\\Documents\\DS 250\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}